<!DOCTYPE html>
<html>

    <head>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body {
                background-color: rgb(11, 109, 155);
                margin-top: 30px;
            }
            .card {
                padding: 20px;
            }

            .card-img-right {
                height: 100%;
                width: 100%;
                background: url(images/Travel-Insurance-e1536686171876.jpg) center no-repeat;
                background-size: cover;
            }

            .container {
                border-radius: 5px;
                padding: 20px;
                background: rgba(230, 233, 232, 0.664);
            }

            .seemore {
                color: crimson;
                text-align: right;
            }

            .nameinsure {
                color: darkblue;
            }

            .row .insurance {
                height: 10rem;
            }

        </style>
        <!-- Icon -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        
    </head>

    <body>    

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <div class="container">
    <div class="row">
    <div class="col-md-8">
            <div class="col-md-12">
                <i class="fas fa-briefcase"></i>&nbspรายละเอียดการเดินทาง<div><br>
            </div>

            <div class="col-md-12">
                <div class="card">
                    <div class="row insurance">
                        <div class="col-md-6">
                        
                                <div class="col-md-12">
                                        <i class="fas fa-briefcase"></i>Flight : Bangkok <i style='font-size:20px' class='fas'>&#xf061;</i> Paris <div><br>
                                            <div class="col-md-6 offset-md-10">
                                                    <input type="checkbox" name="insuranceForBreifcase" value="i_briefcase">&nbsp
                                                    <span class="nameinsure">Detail<br></span>
                                                    <br><br><br><br>
                                                     </div>
                                        </div>
                                 </div>
                            
<!--Button Select  -->
                        <div class="col-md-6 offset-md-8">  
                        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Select</button>
                        </div>
<!-- Box1 -->
                        <div class="col-md-12 offset-md-8"> 
                        <div id="demo" class="collapse" >
                                <div class="card card-body">
                             <label for="saft">ราคาประกันภัย</label>
                            <input type="checkbox" name="insuranceForBreifcase" value="i_briefcase">&nbsp
                            <span class="nameinsure">ประกันอุบัติเหตุ $ 100<br></span>
                            <input type="checkbox" name="insuranceForBreifcase" value="i_briefcase">&nbsp
                            <span class="nameinsure">ประกันกระเป๋า $ 20<br></span>
                         </div>
                        </div>
                     </div>
<!-- Box2 -->
                    <div class="col-md-12 offset-md-8"> 
                        <div id="demo" class="collapse" >
                        <div class="card card-body">
                                <label for="saft">ราคา Service</label>
                                <input type="checkbox" name="insuranceForBreifcase" value="i_briefcase">&nbsp
                                <span class="nameinsure">แจ้งเตือนเที่ยวบินเลื่อน $5<br></span>
                                <input type="checkbox" name="insuranceForBreifcase" value="i_briefcase">&nbsp
                                <span class="nameinsure">แจ้งเตือน SMS ก่อนเดินทาง $ 10<br></span>
                        </div>
                        </div>
                    </div>

</div>
           
              
                        </div>
                        <div class="col-md-6">
                            <div class="card-img-right"></div>
                        </div>
                    </div>
                </div>                  
            </div>
            <br>
            <br>
            
        </div>
    </div>

 

    </div>
    </div>



    <!--Start of Javascript-->
    <script>
    </script>

    </body>

</html>